<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
#buttonon{
    color: white;
			background-color: purple;
    cursor: pointer;}

    body {
        margin: 0px;
        padding: 0px;
        background: url('bgimg1.jpeg');
        background-size: cover;
    }

    .form {
        /* border: 2px solid rgb(0, 0, 0); */
    margin: 60px 259px;
    padding: 50px 71px;
   border-radius: 28px;

    }

    .form_data input {
        
        font-size: 20px;
        text-align: center;
        border: 1px solid;
        padding: 5px;
        border-radius: 10px;
    }
    a{
			text-decoration: none;
			margin-left: 45px;
			background-color: white;
			color: purple;
			padding: 2px 5px 5px 5px;
			border: 2px solid purple;
			border-radius: 6px;
			margin-top: 10px;

		}
		a:hover{
			color: white;
			background-color: purple;
			cursor: pointer;

		}
    /* #buttonon :hover {
    	color: white;
			background-color: purple;
			cursor: pointer;
      

    } */
</style>

<body>
    <br>
    
    <!-- <button id="buttonon"  onclick="window.location.href='../index.html'" style="float: right; margin-right:50px ;"> back </button> -->
     <a  href="../index.html" style="margin: 50% 0% 0% 90%;"> Home </a>

    <center>
        <div class="form">

            <h2>Enter your detiles here to <br> get your dream job</h2>

            <form action="./jspmysqlinsert.jsp" method="post">
            
               
                <div class="form_data">

                    <input type=text name="name" placeholder="Enter your name here"></br> </br>
                   <input type=text name="College" placeholder="Collage Name"></br> </br>
                     <input type=text name="graduation" placeholder="Year of graduation"></br> </br>
                    <input type=text name="branch" placeholder="branch"></br> </br>
                    <input type=text name="emailid" placeholder="Email"></br> </br>
                     <input type=text name="Skills" placeholder="Enter your Skills"></br> </br>
                    <input type=text name="nativeplace" placeholder="Where you live"></br> </br>
                    <input type=text name="phno" placeholder="Phone Number"></br> </br>
                    <input type=text name="link" placeholder="Linkidin profile link"></br> </br>

                    <input id="buttonon" type="submit">
                </div>
            </form>
        </div>
    </center>
</body>

</html>